server.port=8888
spring.application.name=configserver

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/config-repo.git
#management.security.enabled=false
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/rohit/Downloads/config-repo-master/config-repo-master
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=jdbc/config
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:mysql://localhost:3306/config_server
spring.datasource.username=rohit
spring.datasource.password=rohit@123
pring.cloud.config.server.bootstrap=true